<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        tools:context=".presentation.password.PasswordActivity">

        <LinearLayout

            android:id="@+id/backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/circular_white_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/this_is_an_image"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/txtTitleTextPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_120sdp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/create_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_27sdp" />


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:text="@string/please_enter_your_login_code"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_viewPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:focusedByDefault="true"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/black"
                app:bar_active_color="@color/darkBlue"
                app:bar_enabled="true"
                app:bar_inactive_color="@color/otp_gray"
                app:box_margin="@dimen/_8sdp"
                app:height="@dimen/_45sdp"
                app:length="4"
                app:otp_box_background="@color/otp_gray"
                app:otp_text_size="24dp"
                app:width="@dimen/_45sdp" />

            <TextView
                android:id="@+id/txtInvalidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="@string/invalid_code_number"
                android:textColor="#EF2929"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtForgetPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/forget_login_code"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </RelativeLayout>
</layout>